STRIPE_SECRET="sk_test_51KUWPeAsKMmbQm49oxQchdTD2BNMJ34Emss7qHZ6j5pBcY8bp0OMX12y597g8BspV0GmWwBWCUDdbw6TbFoxtFIP00Y2T0VWyP"

REACT_APP_SPACE_ID="xb7h25767st1"
REACT_APP_API_CONTENT_DELIVERY="xjUz7iN0IMF86bXX0Ymge_EeuBAbjbbh2WbTxjEhKQ0"